# basilliyc-app-cashnote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/basilliyc/cashnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basilliyc/cashnote/: App.kt  AppActivity.kt  AppError.kt  AppKoinModules.kt  AppNavigation.kt  AppTypealias.kt  AppValues.kt  MainActivity.kt
app/src/main/java/basilliyc/cashnote/backend/database/: AppDatabase.kt  AppDatabaseAccountRepository.kt  AppDatabaseConverters.kt  AppDatabaseMigrations.kt  AppDatabaseTransactionRepository.kt  DatabaseAccountRepository.kt  DatabaseTransactionCategoryRepository.kt  DatabaseTransactionRepository.kt  FinancialAccountDao.kt  FinancialCategoryDao.kt  FinancialCategoryToFinancialAccountParamsDao.kt  FinancialCurrencyRateDao.kt  FinancialStatisticDao.kt  FinancialTransactionDao.kt
app/src/main/java/basilliyc/cashnote/backend/manager/: AccountManager.kt  FinancialCurrencyRateManager.kt  FinancialCurrencyRateRepositoryMonobank.kt  FinancialManager.kt
app/src/main/java/basilliyc/cashnote/backend/manager/currency_rate/: FinancialCurrencyRateManager.kt  FinancialCurrencyRateRepositoryFixer.kt  FinancialCurrencyRateRepositoryFixerTest.kt  FinancialCurrencyRateRepositoryMonobank.kt
app/src/main/java/basilliyc/cashnote/backend/preferences/: AppPreferences.kt  FinancialCurrencyRatePreferences.kt  StatisticPreferences.kt
app/src/main/java/basilliyc/cashnote/backend/preferences/base/: BasePreferences.kt  PreferencesItem.kt  PreferencesItemNullable.kt
app/src/main/java/basilliyc/cashnote/data/: Account.kt  FinancialAccount.kt  FinancialCategory.kt  FinancialCategoryToFinancialAccountParams.kt  FinancialColor.kt  FinancialCurrencyRate.kt  FinancialDeviation.kt  FinancialIcon.kt  FinancialStatistic.kt  FinancialTransaction.kt  FinancialTransactionCategory.kt  StatisticSelectedPeriod.kt  Transaction.kt
app/src/main/java/basilliyc/cashnote/ui/: Names.kt  PreviewValues.kt
app/src/main/java/basilliyc/cashnote/ui/account/balance/: AccountBalance.kt  AccountBalanceState.kt  AccountBalanceViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/account/details/: AccountDetails.kt  AccountDetailsListener.kt  AccountDetailsState.kt  AccountDetailsViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/account/form/: AccountForm.kt  AccountFormListener.kt  AccountFormState.kt  AccountFormStateHolder.kt  AccountFormViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/account/history/: AccountHistory.kt  AccountHistoryState.kt  AccountHistoryViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/account/list/: AccountList.kt  AccountListListener.kt  AccountListState.kt  (+2 more)
app/src/main/java/basilliyc/cashnote/ui/account_list/: AccountList.kt  AccountListViewModel.kt  AccountListViewState.kt
app/src/main/java/basilliyc/cashnote/ui/account_statictic/: AccountStatistic.kt
app/src/main/java/basilliyc/cashnote/ui/activity/: AppNavigation.kt  Main.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/app_settings/: AccountSettings.kt
app/src/main/java/basilliyc/cashnote/ui/base/: BaseListener.kt  BaseViewModel.kt  LocalHelper.kt  StateResult.kt
app/src/main/java/basilliyc/cashnote/ui/components/: ActionBarDefault.kt  BackButton.kt  BalanceText.kt  BoxLoading.kt  CardBalance.kt  CardSelectable.kt  CardText.kt  ConfirmationDialog.kt  DeleteConfirmationDialog.kt  DialogLoading.kt  IconButton.kt  ItemVisibilitySelectable.kt  LineChart.kt  OutlineTextField.kt  PageLoading.kt  PopupDialog.kt  PopupMenu.kt  RegisterActivityRequests.kt  SimpleActionBar.kt  SimpleDatePickerDialog.kt  SimpleDialog.kt  SimpleTimePickerDialog.kt  TextField.kt  TextFieldError.kt  VerticalGrid.kt
app/src/main/java/basilliyc/cashnote/ui/main/: AppNavigation.kt  Main.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/settings/: AccountSettings.kt  Settings.kt  SettingsListener.kt  SettingsStateHolder.kt  SettingsViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/statistic/: AccountStatistic.kt  Statistic.kt  StatisticListener.kt  StatisticParams.kt  StatisticState.kt  StatisticStateHolder.kt  StatisticViewModel.kt
app/src/main/java/basilliyc/cashnote/ui/test/: DragTest.kt  ListTest.kt
app/src/main/java/basilliyc/cashnote/ui/theme/: AppColor.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/basilliyc/cashnote/utils/: Button.kt  CalendarInstance.kt  Cursor.kt  DraggableLazyColumn.kt  DraggableLazyVerticalGrid.kt  EventSingleRunner.kt  Extensions.kt  FlatState.kt  Flow.kt  FullPrintHttpLogging.kt  IconsNothing.kt  JSON.kt  KoinExtensions.kt  List.kt  Logcat.kt  Modifier.kt  Navigation.kt  OutlinedButton.kt  PermissionRequest.kt  Preview.kt  Reflect.kt  Scaffold.kt  ScaffoldBox.kt  Timestamp.kt  Toast.kt  Vibrator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/basilliyc/cashnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
